{
  "name": "how-will-i-die",
  "type": "module",
  "description": "Predicts the most likely causes of death by location, age, and sex from IHME mortality data",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-reid/how-will-i-die"
  },
  "files": [
    "how_will_i_die_bg.wasm",
    "how_will_i_die.js",
    "how_will_i_die.d.ts"
  ],
  "main": "how_will_i_die.js",
  "types": "how_will_i_die.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}